cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "P-SAFE-AMSR: Probabilistic Safety-Aware Adaptive Multi-Source Retrieval"
type: software
authors:
  - family-names: "Iqbal"
    given-names: "Wasim"
repository-code: "https://github.com/WasimIqbal0606/-P-SAFE-AMSR-Probabilistic-Safety-Aware-Adaptive-Multi-Source-Retrieval"
url: "https://github.com/WasimIqbal0606/-P-SAFE-AMSR-Probabilistic-Safety-Aware-Adaptive-Multi-Source-Retrieval"
license: Apache-2.0
version: "1.0.0"
date-released: "2026-04-23"
keywords:
  - adaptive retrieval
  - safety-aware routing
  - retrieval-augmented generation
  - compute-efficient AI
  - information retrieval
  - probabilistic routing
