cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Neuromorphic Quantum-Cognitive Task Management System"
type: software
authors:
  - family-names: "Iqbal"
    given-names: "Wasim"
repository-code: "https://github.com/WasimIqbal0606/NeuromorphiQuantum-CognitiveTaskSystem01"
url: "https://github.com/WasimIqbal0606/NeuromorphiQuantum-CognitiveTaskSystem01"
license: MIT
version: "1.0.0"
date-released: "2026-04-23"
keywords:
  - neuromorphic computing
  - quantum inspired systems
  - semantic retrieval
  - task management
